{
  // colcon 工作区构建任务。工作区根 = 本仓库的 ../../
  "version": "2.0.0",
  "tasks": [
    {
      "label": "colcon build 全量",
      "detail": "默认构建 + 导出 compile_commands + 合并到 ws 根（clangd 依赖）",
      "type": "shell",
      "command": "source /opt/ros/jazzy/setup.bash && colcon build --cmake-args -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && python3 ${workspaceFolder}/.vscode/merge_compile_commands.py",
      "options": { "cwd": "${workspaceFolder}/../.." },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$gcc"
    },
    {
      "label": "colcon build 本包",
      "detail": "只编 ros2_robot_middleware，日常迭代用",
      "type": "shell",
      "command": "source /opt/ros/jazzy/setup.bash && colcon build --packages-select ros2_robot_middleware --cmake-args -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && python3 ${workspaceFolder}/.vscode/merge_compile_commands.py",
      "options": { "cwd": "${workspaceFolder}/../.." },
      "problemMatcher": "$gcc"
    },
    {
      "label": "colcon build 调试版",
      "detail": "RelWithDebInfo：保留优化行为 + 带调试符号。attach 调试前必用（默认构建无 -g，断点无效）。注意：与默认构建互相切换会触发全量重编。",
      "type": "shell",
      "command": "source /opt/ros/jazzy/setup.bash && colcon build --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && python3 ${workspaceFolder}/.vscode/merge_compile_commands.py",
      "options": { "cwd": "${workspaceFolder}/../.." },
      "problemMatcher": "$gcc"
    }
  ]
}
